
<ion-app>
  <div class="ion-page" main>
    <ion-header>
      <ion-toolbar>
        <ion-buttons slot="start" (click)="back()">
          <ion-icon class="backPageIcon" name="chevron-back-outline"></ion-icon>
        </ion-buttons>
        <ion-title>User Rating</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content class="ion-no-padding ratingBg-img">
      <p class="ratingCont">Your Hotness Scale based on user rating</p>
      <ion-grid>
        <ion-row>
          <ion-col size="4">
            <ion-label>
              <p class="ratingRightCont">Hmmmm</p>
              <p class="ratingRightCont ratingRightCont2">Hottest</p>
            </ion-label>
          </ion-col>
          <ion-col size="4">
            <ion-card-content class="p-0">
              <ion-item class="cardShapeRound userRatting" lines="none">
                  <img src="../../assets/imgs/rattingSlider.png" alt="" />
                  <ion-icon name="caret-back-sharp" color="danger"></ion-icon>
                </ion-item>
            </ion-card-content>
          </ion-col>
          <ion-col size="4"></ion-col>
          </ion-row>
          </ion-grid>
    </ion-content>
  </div>
</ion-app>
