


<!--ion-header>
    <ion-toolbar>
        <ion-buttons slot="start" (click)="back()">
          <ion-icon class="backPageIcon" name="chevron-back-outline"></ion-icon>
        </ion-buttons>
        <ion-title>Match</ion-title>
      </ion-toolbar>
  </ion-header>
  
  <ion-content>
    <ion-card-content class="pt-10 pb-5 px-10" *ngFor="let data of content; let i = index">
          <ion-item class="cardShapeRound" lines="none">
            <ion-avatar slot="start" (click)="profile(data)">
              <img class="Proimg" src='http://jigaju.esy.es/uploads/thumbnail/{{data.profile_image}}' />
            </ion-avatar>
            <ion-label >
              <h3 class="colorRed">{{data.fname}} <span class="mcoCounter">{{data.gender}}</span></h3>
              <h3>{{data.about}}</h3>
            </ion-label>
          </ion-item>
        </ion-card-content>
  </ion-content-->
  

  <ion-app>
    <div class="ion-page" main>
      <ion-header>
        <ion-toolbar>
          <ion-buttons slot="start"  (click)="back()">
            <ion-icon class="backPageIcon" name="chevron-back-outline"></ion-icon>
          </ion-buttons>
          <ion-title>Match Check Outs</ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content class="ion-no-padding">
        <p class="matchFindOutCont">Find out who your match is checking out</p>
        <ion-card-content class="pt-10 pb-5 px-10" *ngFor="let data of content; let i = index">
          <ion-item class="cardShapeRound customMatchCard" lines="none">
            <ion-avatar slot="start" class="mr-0"  (click)="profile(data)">
              <img class="Proimg" src="http://jigaju.esy.es/uploads/thumbnail/{{data.profile_image}}" />
              <p class="colorRed">{{data.fname}}</p>
            </ion-avatar>
            <ion-grid>
              <ion-row>
                <ion-col size="6">
                  <ion-label>
                    <h3 class="matchQa">DOB <span class="matchAns">{{data.dob}}</span></h3>
                    <h3 class="matchQa">Height <span class="matchAns">{{data.height}}</span></h3>
                    <h3 class="matchQa">Body Type <span class="matchAns">{{data.type}}</span></h3>
                  </ion-label>
                </ion-col>
                <ion-col size="6">
                  <ion-label>
                    <h3 class="matchQa">Gender <span class="matchAns">{{data.gender}}</span></h3>
                    <!--h3 class="matchQa">Weight <span class="matchAns">{{data.weigth}} lbs</span></h3-->
                  </ion-label>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col size="12">
                  <ion-label>
                    <h3 class="matchQa">Dating Prefrences <span class="matchAns">{{data.gender_pref}}</span></h3>
                  </ion-label>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-item>
        </ion-card-content>
        <!--ion-card-content class="pt-10 pb-5 px-10">
          <ion-item class="cardShapeRound customMatchCard" lines="none">
            <ion-avatar slot="start" class="mr-0">
              <img class="Proimg" src="./assets/imgs/img_avatar.png" />
              <p class="colorRed">Santanu</p>
            </ion-avatar>
            <ion-grid>
              <ion-row>
                <ion-col size="6">
                  <ion-label>
                    <h3 class="matchQa">DOB <span class="matchAns">21 july 2020</span></h3>
                    <h3 class="matchQa">Height <span class="matchAns">160 cm</span></h3>
                    <h3 class="matchQa">Body Type <span class="matchAns">Slim</span></h3>
                  </ion-label>
                </ion-col>
                <ion-col size="6">
                  <ion-label>
                    <h3 class="matchQa">Gender <span class="matchAns">Female</span></h3>
                    <h3 class="matchQa">Weight <span class="matchAns">160 lbs</span></h3>
                  </ion-label>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col size="12">
                  <ion-label>
                    <h3 class="matchQa">Dating Prefrences <span class="matchAns">Male</span></h3>
                  </ion-label>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-item>
        </ion-card-content-->
      </ion-content>
    </div>
  </ion-app>