.tinder {
  width: 100%;
  height: 100%;
  overflow: hidden;
  // background-color: rgba(0,0,0,0.4);
  position: absolute;
  left: 0;
  top: 0;
}

.tinder--status {
  position: absolute;
  top: 50%;
  margin-top: -30px;
  z-index: 2;
  width: 100%;
  text-align: center;
  pointer-events: none;
}

.tinder--cards {
  text-align: center;
  display: flex;
  flex-direction: column;
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.tinder--cards div.tinder--card {
  margin-top: 35px;
}
.tinder--cards div.tinder--card:first-child {
  margin-top: 0px;
}
.tinder--cards div.tinder--card:nth-child(2) {
  left: -240px;
  top: 82px;
  height: 450px;
}
.tinder--cards div.tinder--card:nth-child(3) {
  right: -240px;
  top: 82px;
  height: 475px;
}
.tinder--card {
  display: inline-block;
  // width: 260px;
  // height: 70%;
  // background: #FFFFFF;
  // padding-bottom: 40px;
  // border-radius: 8px;
  overflow: hidden;
  position: absolute;
  will-change: transform;
  transition: all 0.3s ease-in-out;
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: grab;
  box-shadow: 0px;
  outline: 0px;
  box-shadow: 0px 0px 19px 0px rgba(0,0,0,1);
  -webkit-box-shadow: 0px 0px 19px 0px rgba(0,0,0,1);
  -moz-box-shadow: 0px 0px 19px 0px rgba(0,0,0,1);
  border-radius: 10px;
  //add by me
  // transform: scale(1.1) translateY(-75px) !important;
}

.moving.tinder--card {
  transition: none;
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: grabbing;
}

// .tinder--status > div {
//   transition: all 0.3s ease-in-out;
// }

// .tinder--status svg {
//   transition: all 0.3s ease-in-out;
//   position: absolute;
//   width: 100px;
//   margin-left: -50px;
// }
.tinderCardImg {
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  width: 340px;
  height: 490px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: -2px;
}
.cardTopOption {
  // box-shadow: 0px 25px 25px #ff3f40 inset;
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
  position: absolute;
  top: 0;
  width: 100%;
  opacity: 0.9;
}
.cardTopOption .topLeftImg {
  float: left;
  width: 22px;
  margin: 10px 0px 15px 10px;
}
.cardTopOption .topRightImg {
  float: right;
  width: 25px;
  margin: 10px 10px 15px 0px;
}
.cardBottomOption {
  // box-shadow: 0px -25px 25px #ff3f40 inset;
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
  position: absolute;
  bottom: 0;
  width: 100%;
  opacity: 0.9;
}
.cardBottomOption .btomLeft {
  float: left;
  margin: 0px;
  padding: 15px 10px 10px 10px;
  color: #FFF;
}
.cardBottomOption .btomRight {
  float: right;
  margin: 0px;
  padding: 15px 10px 10px 10px;
  color: #FFF;
}
.cardBottomOption .btomRight ion-icon {
  color: #FFF;
  font-size: 15px;
  margin-right: 5px;
}
// .tinder--card img {
//   max-width: 100%;
//   max-height: 95%;
//   pointer-events: none;
//   opacity: 0;
//   transition: opacity 0.3s ease-in-out;
// }

// .tinder--card h3 {
//   margin-top: 16px;
//   font-size: 24px;
//   padding: 0 16px;
//   pointer-events: none;
// }

// .tinder--card p {
//   margin-top: 24px;
//   font-size: 16px;
//   padding: 0 16px;
//   pointer-events: none;
// }

// .tinder--buttons {
//   position: absolute;
//   flex: 0 0 100px;
//   text-align: center;
//   bottom: 20px;
//   left: 0;
//   right: 0;
// }

// .tinder--buttons button {
//   border-radius: 50%;
//   line-height: 50px;
//   width: 50px;
//   height: 50px;
//   border: 0;
//   background: #FFFFFF;
//   display: inline-block;
//   padding-top: 10px;
//   margin: 0 12px;
// }

// .tinder--buttons button:focus {
//   outline: 0;
// }