<ion-content>
  <div class="tinder" [hidden]="!cards.length">
    <!-- <div class="tinder--status">
      <div [style.opacity]="crossVisible? '1':'0'">
        <svg width="200px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <svg:path
            d="M405 136.798L375.202 107 256 226.202 136.798 107 107 136.798 226.202 256 107 375.202 136.798 405 256 285.798 375.202 405 405 375.202 285.798 256z"
            fill="#CDD6DD" />
        </svg>
      </div>
      <div [style.opacity]="heartVisible? '1':'0'">
        <svg width="200px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <svg:path
            d="M349.6 64c-36.4 0-70.7 16.7-93.6 43.9C233.1 80.7 198.8 64 162.4 64 97.9 64 48 114.2 48 179.1c0 79.5 70.7 143.3 177.8 241.7L256 448l30.2-27.2C393.3 322.4 464 258.6 464 179.1 464 114.2 414.1 64 349.6 64zm-80.8 329.3l-4.2 3.9-8.6 7.8-8.6-7.8-4.2-3.9c-50.4-46.3-94-86.3-122.7-122-28-34.7-40.4-63.1-40.4-92.2 0-22.9 8.4-43.9 23.7-59.3 15.2-15.4 36-23.8 58.6-23.8 26.1 0 52 12.2 69.1 32.5l24.5 29.1 24.5-29.1c17.1-20.4 43-32.5 69.1-32.5 22.6 0 43.4 8.4 58.7 23.8 15.3 15.4 23.7 36.5 23.7 59.3 0 29-12.5 57.5-40.4 92.2-28.8 35.7-72.3 75.7-122.8 122z"
            fill="#FFACE4" />
        </svg>
      </div>
    </div> -->
    <div class="tinder--cards" (pan)="handlePan($event)" (panend)="handlePanEnd($event)">
      <div #tinderCard class="tinder--card" (transitionend)="handleShift()" *ngFor="let card of cards; let i = index"
        [ngStyle]="{ zIndex: cards.length - i, transform: 'scale(' + (20 - i) / 20 + ') translateY(-' + 20 * i + 'px)' }">
        <div class="cardTopOption">
          <img class="topLeftImg" src="../../assets/imgs/autoSwipe.png" alt="">
          <img class="topRightImg" src="../../assets/imgs/homeHeart.png" alt="">
        </div>
        <img class="tinderCardImg" #tinderCardImage [src]="card.img" (load)="tinderCardImage.style.opacity = 1">
        <div class="cardBottomOption">
          <p class="btomLeft">Cristeen, 20</p>
          <p class="btomRight"><ion-icon name="location" slot="start"></ion-icon>10 km</p>
        </div>
        <!-- <h3>{{ card.title }}</h3>
        <p>{{ card.description }}</p> -->
      </div>
    </div>
    <!-- <div class="tinder--buttons">
      <button (click)="userClickedButton($event, false)">
        <svg width="30px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <svg:path
            d="M405 136.798L375.202 107 256 226.202 136.798 107 107 136.798 226.202 256 107 375.202 136.798 405 256 285.798 375.202 405 405 375.202 285.798 256z"
            fill="#CDD6DD" />
        </svg>
      </button>
      <button (click)="userClickedButton($event, true)">
        <svg width="30px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <svg:path
            d="M349.6 64c-36.4 0-70.7 16.7-93.6 43.9C233.1 80.7 198.8 64 162.4 64 97.9 64 48 114.2 48 179.1c0 79.5 70.7 143.3 177.8 241.7L256 448l30.2-27.2C393.3 322.4 464 258.6 464 179.1 464 114.2 414.1 64 349.6 64zm-80.8 329.3l-4.2 3.9-8.6 7.8-8.6-7.8-4.2-3.9c-50.4-46.3-94-86.3-122.7-122-28-34.7-40.4-63.1-40.4-92.2 0-22.9 8.4-43.9 23.7-59.3 15.2-15.4 36-23.8 58.6-23.8 26.1 0 52 12.2 69.1 32.5l24.5 29.1 24.5-29.1c17.1-20.4 43-32.5 69.1-32.5 22.6 0 43.4 8.4 58.7 23.8 15.3 15.4 23.7 36.5 23.7 59.3 0 29-12.5 57.5-40.4 92.2-28.8 35.7-72.3 75.7-122.8 122z"
            fill="#FFACE4" />
        </svg>
      </button>
    </div> -->
  </div>
</ion-content>
<ion-footer class="ion-no-border ion-no-padding" style="margin-top: -1px;">
      <ion-toolbar>
        <ion-grid>
          <ion-row>
            <ion-col size="1"></ion-col>
            <ion-col size="2" class="centerVH" (click)='voteUp(false,0)'>
              <img style="width: 34px;" src="assets/imgs/Reject.svg" />
            </ion-col>
            <ion-col size="2" class="centerVH" (click)='rewind()'>
              <img style="width: 40px;" src="assets/imgs/undo.svg" />
            </ion-col>
            <ion-col size="2" (click)='voteUp(true,10,21)'>
              <img class="vert-move" style="width: 100%;" src="assets/imgs/Super_like.svg" />
            </ion-col>
            <ion-col size="2" class="centerVH" (click)='voteUp(true,2.5)'>
              <img style="width: 40px;" src="assets/imgs/like.svg" />
            </ion-col>
            <ion-col size="2" class="centerVH" (click)='userBoost(10)'>
              <!-- <img style="width: 34px;" src="assets/imgs/Bost.svg" /> -->
              <div class="boost">
                <img style="width: 100%;" src="assets/imgs/Bost.svg">
                <p>{{showBoosterTime}}</p>
              </div>
            </ion-col>
            <ion-col size="1"></ion-col>
          </ion-row>
        </ion-grid>
      </ion-toolbar>
    </ion-footer>