<ion-app>
  <div class="ion-page" main>
    <ion-header>
      <ion-toolbar>
        <ion-buttons slot="start" (click)="back()">
          <ion-icon class="backPageIcon" name="chevron-back-outline"></ion-icon>
        </ion-buttons>
        <ion-title>Featured User</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content class="ion-no-padding">
      <div   *ngIf="content" >
        <ion-card-content *ngFor="let data of content" class="pt-10 pb-5 px-10">
          <ion-item class="cardShapeRound" lines="none" (click)="matchcheckout(data.id)">
            <ion-avatar slot="start">
              <img class="Proimg" src="http://jigaju.esy.es/uploads/thumbnail/{{data.profile_image}}" class="rounded-circle" />
            </ion-avatar>
            <ion-label >
              <h3 class="colorRed">{{data.fname}} <span class="mcoCounter">23</span><span class="pull-right colorWhite">{{data.age}}</span></h3>
              <h3>{{data.about}}</h3>
            </ion-label>
          </ion-item>
        </ion-card-content>
      </div>
      <!--ion-card-content class="pt-10 pb-5 px-10">
        <ion-item class="cardShapeRound" lines="none">
          <ion-avatar slot="start">
            <img class="Proimg" src="./assets/imgs/img_avatar.png" />
          </ion-avatar>
          <ion-label >
            <h3 class="colorRed">Santanu Nag <span class="mcoCounter">30</span><span class="pull-right colorWhite">9.30</span></h3>
            <h3>I'm a big deal</h3>
          </ion-label>
        </ion-item>
      </ion-card-content-->
    </ion-content>
  </div>
</ion-app>