<ion-app>
  <ion-menu side="start">
    <ion-header>
      <ion-toolbar translucent class="px-10">
        <div class="midCenter">
          <img class="menuProimg" src="./assets/imgs/img_avatar.png" />
          <ion-icon name="settings" color="danger" class="menuSettingIcon"></ion-icon>
        </div>
        <h5 class="midCenter menuUserName">Test</h5>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list class="sideNav">
        <ion-item lines="none" class="activePage">
          <ion-icon name="heart-outline" slot="start" class="colorRed"></ion-icon>
          <ion-label class="colorRed">Find match</ion-label>
        </ion-item>
        <ion-item lines="none" [routerLink]="['./match']">
          <ion-icon name="person" slot="start" class="colorRed"></ion-icon>
          <ion-label class="colorRed">Profile performance</ion-label>
        </ion-item>
        <ion-item lines="none "  [routerLink]="['match']">
          <ion-icon name="chatbox-ellipses" slot="start" class="colorRed"></ion-icon>
          <ion-label class="colorRed">Messages</ion-label>
        </ion-item>
        <ion-item lines="none" (click)="goto('mappoint')">
          <ion-icon name="location" slot="start" class="colorRed"></ion-icon>
          <ion-label class="colorRed">Map point</ion-label>
        </ion-item>
        <ion-item lines="none">
          <ion-icon name="star" slot="start" class="colorRed"></ion-icon>
          <ion-label class="colorRed">Purchase features Slidemenu</ion-label>
        </ion-item>
        <ion-item lines="none">
          <ion-icon name="notifications" slot="start" class="colorRed"></ion-icon>
          <ion-label class="colorRed">Subscription</ion-label>
        </ion-item>
        <ion-item lines="none">
          <ion-icon name="documents" slot="start" class="colorRed"></ion-icon>
          <ion-label class="colorRed">Match check outs</ion-label>
        </ion-item>
        <ion-item lines="none">
          <ion-icon name="diamond" slot="start" class="colorRed"></ion-icon>
          <ion-label class="colorRed">Featured profiles</ion-label>
        </ion-item>
        <ion-item lines="none">
          <ion-icon name="ribbon" slot="start" class="colorRed"></ion-icon>
          <ion-label class="colorRed">Users ranking</ion-label>
        </ion-item>
        <ion-item lines="none">
          <ion-icon name="ban" slot="start" class="colorRed"></ion-icon>
          <ion-label class="colorRed">Block user</ion-label>
        </ion-item>
        <ion-item lines="none" (click)="Logout()" class="lastNavList">
            <ion-icon name="log-out" slot="start" class="colorRed"></ion-icon>
            <ion-label class="colorRed" >Logout</ion-label>
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-menu>

<ion-nav [root]="Mainpage" #content swipeBackEnabled="false" [rootParams]="rootParams"></ion-nav>





  
</ion-app>
<ion-menu-controller></ion-menu-controller>