<ion-app>
  <div class="ion-page" main>
    <ion-header>
      <ion-toolbar>
        <ion-buttons slot="start" (click)="back()">
          <ion-icon class="backPageIcon" name="chevron-back-outline"></ion-icon>
        </ion-buttons>
        <ion-title>Ranking</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content class="ion-no-padding">
      <ng-template #NO_OR_FINISH_MATCH>
         NO Rating
      </ng-template>

      <div id="chat"  *ngIf="content; else NO_OR_FINISH_MATCH">
        <ion-card-content class="pt-10 pb-5 px-10" *ngFor="let data of content; let i = index">
          <ion-item class="cardShapeRound" lines="none">
            <ion-avatar slot="start" class="mr-0">
              <img class="Proimg" src='http://jigaju.esy.es/uploads/thumbnail/{{data.profile_image}}'class="rounded-circle" (click)="profile(data)"  />
            </ion-avatar>
            <ion-grid>
              <ion-row>
                <ion-col size="8">
                  <ion-label>
                    <h3 class="colorRed">{{data.fname}}</h3>
                    <h3>{{data.gender}}</h3>
                  </ion-label>
                </ion-col>
                <ion-col size="2" class="centerVH" >
                  <ion-icon name="thumbs-up" class="colorRed userRankThumb"  *ngIf="!friendsid.includes(data.id)" (click)="like(data.id,i)"></ion-icon>
                </ion-col>
                <ion-col size="2" class="centerVH userRankCount" *ngIf="i === 0">
                  <img class="userRankImg" src="./assets/imgs/RankFirst.png" />
                </ion-col>
                <ion-col size="2" class="centerVH userRankCount" *ngIf="i === 1">
                  <img class="userRankImg" src="./assets/imgs/RankSecond.png" />
                </ion-col>
                <ion-col size="2" class="centerVH userRankCount" *ngIf="i === 2">
                  <img class="userRankImg" src="./assets/imgs/RankThard.png" />
                </ion-col>
                <ion-col size="2" class="centerVH userRankCount" *ngIf="i > 2">{{i+1}}</ion-col>

              </ion-row>
            </ion-grid>
          </ion-item>
        </ion-card-content>
      </div>
      <!--ion-card-content class="pt-10 pb-5 px-10">
        <ion-item class="cardShapeRound" lines="none">
          <ion-avatar slot="start" class="mr-0">
            <img class="Proimg" src="./assets/imgs/img_avatar.png" />
          </ion-avatar>
          <ion-grid>
            <ion-row>
              <ion-col size="8">
                <ion-label>
                  <h3 class="colorRed">Santanu Nag</h3>
                  <h3>Male</h3>
                </ion-label>
              </ion-col>
              <ion-col size="2" class="centerVH">
                <ion-icon name="thumbs-up" class="colorRed userRankThumb"></ion-icon>
              </ion-col>
              <ion-col size="2" class="centerVH userRankCount">
                <img class="userRankImg" src="./assets/imgs/RankFirst.png" />
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-item>
      </ion-card-content>
      <ion-card-content class="pt-10 pb-5 px-10">
        <ion-item class="cardShapeRound" lines="none">
          <ion-avatar slot="start" class="mr-0">
            <img class="Proimg" src="./assets/imgs/img_avatar.png" />
          </ion-avatar>
          <ion-grid>
            <ion-row>
              <ion-col size="8">
                <ion-label>
                  <h3 class="colorRed">Santanu Nag</h3>
                  <h3>Female</h3>
                </ion-label>
              </ion-col>
              <ion-col size="2" class="centerVH">
                <ion-icon name="thumbs-up" class="colorRed userRankThumb"></ion-icon>
              </ion-col>
              <ion-col size="2" class="centerVH userRankCount">4</ion-col>
            </ion-row>
          </ion-grid>
        </ion-item>
      </ion-card-content-->
    </ion-content>
  </div>
</ion-app>