<ion-app>
  <div class="ion-page" main>
    <ion-header>
      <ion-toolbar>
        <ion-buttons slot="start" (click)="back()">
          <ion-icon class="backPageIcon" name="chevron-back-outline"></ion-icon>
        </ion-buttons>
      </ion-toolbar>
    </ion-header>
    <ion-content fullscreen class="ion-padding" [formGroup]="profilrbuilderForm">
      <ion-grid>
        <ion-row>
          <ion-col size="2"></ion-col>
          <ion-col size="8">
            <div class="proBig" (click)="selectOption()">
              <img src={{image}} alt="" />
              <ion-icon name="add" class="proAddIcon"></ion-icon>
            </div>
          </ion-col>
          <ion-col size="2"></ion-col>
        </ion-row>
      </ion-grid>
      <ion-grid>
        <ion-row>
          <ion-col size="12" class="mb-10">
            <ion-label class="label-control">Name <span class="colorRed">*</span></ion-label>
            <ion-input class="input-control" formControlName="avatarName" [(ngModel)]="input_name" placeholder="Name"></ion-input>
          </ion-col>
          <ion-col size="12" class="mb-10">
            <ion-label class="label-control">Location <span class="colorRed">*</span></ion-label>
            <ion-searchbar class="input-control" [(ngModel)]="coOrdinates" (click)="getCurrentUserLocation()" formControlName="avatarLocation" placeholder="Location"></ion-searchbar>
          </ion-col>
          <ion-col size="12" class="mb-10">
            <ion-label class="label-control">Date Of Birth <span class="colorRed">*</span></ion-label>
            <ion-datetime class="input-control" value="mm-dd-yyyy" formControlName="avatarDOB" placeholder="Date Of Birth"></ion-datetime>
          </ion-col>
        </ion-row>
      </ion-grid>
      <section>
        <ion-button class="mt-10" shape="round" color="danger" (click)="onSubmit()" expand="block">Next</ion-button>
      </section>
    </ion-content>
  </div>
</ion-app>